<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<!--Main page-->
<main id="main">

  <!-- Page container -->
  <div id="container">

    <!--Page content -->
    <h1 id="title">Travi$ Scott</h1>
    <h3 id="sub-title">...and his incredible rise to fame</h3>

    <!-- Page Image -->
    <div id="img-div">

      <img id="image" src="https://media.wonderlandmagazine.com/uploads/2018/11/SAINT-LAURENT_SPRING-SUMMER19_TRAVIS_HR_01.jpg" alt="travis-scott-pic" height="100%" width="100%">

      <h4 id="img-caption">Travis Scott poses for Saint Laurent Summer19 Collection</h4><br>

      </img>
    </div>
    <!-- End Page Image -->

    <!-- Tribute Timeline -->
    <h2 id="sub-title2">Timeline of events leading to Travis Scott's fame</h2>
    <ul id="tribute-info">
      <li>Born Jacques Webster in a suburb of Houston, Travis Scott began making music as a teenager</li><br>

      <li>He formed a duo named "the Graduates" and produced an EP in 2009 and subsequently two full length albums for a group called "the Classmates" in 2011.</li><br>

      <li>After dropping out of college Travis moved to Los Angeles and began recording music on his own. He Met T.I and <a target="_" href="https://en.wikipedia.org/wiki/Kanye_West">Kanye West</a> and was hired as an in-house producer for <a target="_" href="https://en.wikipedia.org/wiki/GOOD_Music">G.O.O.D Music</a>        and appeared on <a target="_" href="https://en.wikipedia.org/wiki/Cruel_Summer_(GOOD_Music_album)">CRUEL SUMMER </a> in 2012</li><br>

      <li>In 2013 Travis Scott released his debut mixtape "Owl Pharaoh" nominated by BET Music Awards for best mixtape</li><br>

      <li>The buildup to Travis's first studio album "Rodeo" was preceeded by a March 2015 US Rodeo tour for which Travis headlined, sold out many dates</li><br>

      <li>Rodeo including the song<a target="_" href="https://www.youtube.com/watch?v=KnZ8h3MRuYg"> Antidote<a/> which peaked at #16 on Billboard Top 100 list. It was Travis's first platinum single</li><br>
      
    <li> Travis's extended his commercial presence with featured spots on <a target="_" href="https://en.wikipedia.org/wiki/Wiz_Khalifa"> Wiz Khalifa's</a> "Bake Sale," <a target="_" href="https://en.wikipedia.org/wiki/Rihanna">Rihanna's</a> "Woo," and
        Kanye West's "FML," as well as a collaboration with <a target="_" href="https://en.wikipedia.org/wiki/Young_Thug">Young Thug</a> and <a target="_" href="https://en.wikipedia.org/wiki/Quavo">Quavo</a>, "Pick Up the Phone," a midyear hit issued as
        the lead single of Young Thug's <a target="_" href="https://en.wikipedia.org/wiki/Jeffery_(mixtape)">JEFFERY</a>.</li><br>

      <li>2016 featured Travis's 2nd studio album, Birds in the Trap Sing McKnight, a woozy, mostly midtempo set. It went straight to the top of the Billboard 200.</li><br>

      <li>Leading up to his third LP, Travis was featured on a slew of tracks, including platinum singles headlined by <a target="_" href="https://en.wikipedia.org/wiki/SZA_(singer)">SZA</a> ("Love Galore"), <a target="_" href="https://en.wikipedia.org/wiki/Drake_(musician)">Drake</a> ("Portland"),
        <a target="_" href="https://en.wikipedia.org/wiki/Miguel_(singer)">Miguel</a> ("Sky Walker"), <a target="_" href="https://en.wikipedia.org/wiki/2_Chainz">2 Chainz</a> ("4 AM)," and <a target="_" href="https://www.facebook.com/TrippieRedd/">Trippie Redd</a>        ("Dark Knight Dummo"). Travis's own "Butterfly Effect" arrived during this torrent of hits in May 2017 and promptly went platinum as well.</li><br>

      <li>Seven months later, <a target="_" href="https://en.wikipedia.org/wiki/Huncho_Jack,_Jack_Huncho">Huncho Jack, Jack Huncho</a>, a collaborative full-length with Quavo, entered the Billboard 200 at number three.</li><br>
      <li> <a target="_" href="https://en.wikipedia.org/wiki/Astroworld_(album)">Astroworld</a>, which he considered the true follow-up to Rodeo. Featuring "Butterfly Effect," the album -- named after a demolished Houston amusement park -- debuted at number
        one and was supported with a second single, "Sicko Mode."</li><br>

      <li>Travis Scott performed at <a target="_" href="https://en.wikipedia.org/wiki/Super_Bowl_LIII">SuperBowl LIII</a> February 3, 2019</li><br>

      <li>Heres a link to ASTROWORLD FESTIVAL Headlined by Travis Scott<a target="_" href="https://astroworldfest.com/about/"> ASTROWORLDFEST</a></li><br>
    </ul>
    <!--End Tribute Timeline -->

  </div>
  <!-- End Page Content -->

</main>
<!-- End Main -->

<!-- Page Signature -->
<footer>
  <h5 id="footer1"> Created by <a target="_" href="https://github.com/Dcoke1">Douglas Coke<a/></h5>
</footer>
<!-- End Page Signature -->